# THESE VALUES WILL BE USED IN ANYTHING NOT DEVELOPMENT, PRODUCTION, OR TESTING (FALLBACK)

API_URL=http://localhost:3000
OLD_API_URL=https://student-db-remote.herokuapp.com

AUTH_URL=http://localhost:3000/auth
OLD_AUTH_URL=https://student-db-remote.herokuapp.com/login
