# THESE ENVIRONMENT VARIABLES WILL ACT AS THE DEFAULT CASE IF NOT IN LOCAL, PRODUCTION, OR TEST RUNNING ENVIRONMENT

API_URL=http://localhost:3000
OLD_API_URL=https://student-db-remote.herokuapp.com

AUTH_URL=http://localhost:3000/auth
OLD_AUTH_URL=https://student-db-remote.herokuapp.com/login
